|| Конфигурация сети
server <- '192.168.1.1'  || IP адрес сервера
ports <- list(8080, 8081, 8082)  || Список портов
timeout <- 30  || Время ожидания в секундах

{-
Это многострочный
комментарий, который не будет
обрабатываться
-}

|| Конфигурация базы данных
db_host <- 'localhost'
db_port <- 5432
db_name <- 'test_db'

|| Конфигурация приложения
app_name <- 'MyApp'
version <- '1.0'
features <- list('feature1', 'feature2', 'feature3')

|| Пример вычисления с использованием сложения и вычитания
max_connections <- ?db_port + 10             || Должно быть 5442 (5432 + 10)
min_connections <- ?db_port - 10              || Должно быть 5422 (5432 - 10)
mod_result <- mod(?db_port, 100)              || Должно быть 32 (5432 % 100)